<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To love one
    </title>
    <style>html,body{
        margin:0px;
        height:100%;
      }
      .bg_heart{
        position:relative;
        top:0;
        left:0;
        width:100%;
        height:100%;
       overflow:hidden;
        background-image: url("11.jpeg"), url("12.jpeg");
        background-size: 100% 100%;
        background-position: center;
        z-index:-1;
      }
      
      .container{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        text-align:center;
        color:white;
        font-family:cursive;
      }
      
      
      .heart{
        position:absolute;
        top:-50%;
        transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -m-transform:rotate(-45deg);
      }
      .heart:before{
        position:absolute;
        top:-50%;
        left:0;
        display:block;
        content:"";
        width:100%;
        height:100%;
        background:inherit;
        border-radius:100%;
      }
      .heart:after{
        position:absolute;
        top:0;
        right:-50%;
        display:block;
        content:"";
        width:100%;
        height:100%;
        background:inherit;
        border-radius:100%;
      }
      
      @keyframes love {
        0%{top:110%}
      }
      @-webkit-keyframes love {
        0%{top:110%}
      }
      @-moz-keyframes love {
        0%{top:110%}
      }
      @-ms-keyframes love {
        0%{top:110%}
      }</style>
</head>
<body>
    <div class="bg_heart"></div>
    
    <div class="container">
        <h2 id="text1"></h2>
    </div>

    <!-- Add jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const images = [
            "1.jpeg", "2.jpeg", "3.jpeg", "4.jpeg", "5.jpeg",
            "6.jpeg", "7.jpeg", "8.jpeg", "9.jpeg", "10.jpeg",
            "11.jpeg", "12.jpeg", "13.jpeg", "14.jpeg", "15.jpeg",
            "16.jpeg", "17.jpeg", "18.jpeg", "19.jpeg", "20.jpeg",
            "21.jpeg", "22.jpeg", "23.jpeg"
        ];
        
        let currentImageIndex = 0;
        const totalDuration = 60000; // Total duration in milliseconds (60 seconds)
        const intervalPerImage = totalDuration / images.length;

        // Start image rotation immediately when page loads
        $(document).ready(function() {
            // Set first image immediately
            $(".bg_heart").css("background-image", `url('${images[0]}')`);
            
            // Change image at regular intervals
            setInterval(function() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                $(".bg_heart").css("background-image", `url('${images[currentImageIndex]}')`);
                console.log("Changing to image:", images[currentImageIndex]); // Debug log
            }, intervalPerImage);
        });

        var txt1 = "Hi SweetHeart.....!  <<               Now I want to say something special to you. <<<                So, Please read everything carefully...!                                                                           > When I saw you for the first time < You seemed something Special to me.  <<                  As the days went by < you got closer to me....! <<                           I don't know the reason why your thoughts always resonate inside my mind...!                                                     > Everything about you is always interesting for me...!                     << I am somewhat nervous Because I haven't said these words to anyone and I won't say to anyone in future...!                                                     > I Love my Parents so much more than anything else in this world....!                    << Now You are the only person whom I love equally with my parents....!                                                             >I Love You <SweetHeart.....!                   <<<< Give me One chance to Prove my Love ...!";
        var speed = 50;
        var i = 0;

        // Start text animation immediately
        $(document).ready(function() {
            typeWriter();
        });

        function typeWriter() {
            if (i < txt1.length) {        
                if(txt1.charAt(i)=='<')
                    document.getElementById("text1").innerHTML += '</br>'
                else if(txt1.charAt(i)=='>')
                    document.getElementById("text1").innerHTML = ''
                else
                    document.getElementById("text1").innerHTML += txt1.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        // Preload images
        $(document).ready(function() {
            images.forEach(src => {
                const img = new Image();
                img.src = src;
            });
        });
    </script>
</body>
</html>